<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#737872"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/b1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />

        <Button
            android:id="@+id/b2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />

        <Button
            android:id="@+id/b3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/b4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />

        <Button
            android:id="@+id/b5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />

        <Button
            android:id="@+id/b6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/b7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />

        <Button
            android:id="@+id/b8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />

        <Button
            android:id="@+id/b9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="#F9F9F9"
            android:onClick="buclick" />
    </TableRow>

</TableLayout>